[dark]
;   onepunch dark mode


text               = 93a1a1
subtext            = b8bb26
extratext          = 859900
main               = 002b36
sidebar            = 002b36
player             = 002b36
sec-player         = 073642
card               = 073642
sec-card           = cb4b16
shadow             = 002b36
selected-row       = d3869b
button             = 859900
button-active      = 859900
button-disabled    = 665c54
tab-active         = cb4b16
notification       = cb4b16
notification-error = cb4b16
misc               = 83a598

[light]
; onepunch light mode

text               = 504945 
subtext            = 79740e
extratext          = b57614
main               = f9f5d7
sidebar            = f9f5d7
player             = f9f5d7
sec-player         = f2e5bc 
card               = f2e5bc
sec-card           = 9d0006
shadow             = f9f5d7
selected-row       = b16286
button             = 427b58
button-active      = 427b58
button-disabled    = bdae93
tab-active         = 9d0006
notification       = 9d0006
notification-error = cc2418
misc               = 076678